RAM/ReinforcementColumnarFoundations/ReinforcementColumnarFoundationsWPF.xaml

<Window x:Class="RAM.ReinforcementColumnarFoundations.ReinforcementColumnarFoundationsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAM.ReinforcementColumnarFoundations"
             mc:Ignorable="d" 
        Title="Армирование столбчатого фундамента" Height="800" Width="800"
        MinHeight="800" MinWidth="800"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TabControl x:Name="tabControl" Margin="1,0,1,45">
            <TabItem Header="Геометрия">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="1" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Background="#FFACACAC"/>
                    <Grid x:Name="buttons" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="177*">
                            </RowDefinition>
                            <RowDefinition Height="223*"/>
                            <RowDefinition Height="200*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label_Type1" Content="Тип 1" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="buttonType1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,35,0,0" Width="90" Height="90" BorderBrush="#FF707070" BorderThickness="1" Grid.Row="0">
                            <Image Source="/RAM;component/Resources/Надколонник_Армирование_Тип1.jpg" RenderOptions.BitmapScalingMode="Fant"></Image>
                        </Button>

                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Формы и соединения">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
