RAM/CreateDetailView/CreateDetailViewWPF.xaml

<Window x:Class="RAM.CreateDetailView.CreateDetailViewWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAM.CreateDetailView"
             mc:Ignorable="d" 
        Title="Создание вида узла"
        MinHeight="560" MinWidth="300" MaxHeight="560" MaxWidth="300"
             WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="CreateDetailViewWPF_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_SelectTypeSectionDetail" Content="Выбирите тип вида" Margin="10,140,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_SelectTypeSectionDetail" Margin="10,160,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />

        <ComboBox x:Name="comboBox_UseTemplate" Margin="10,223,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2" />
        <CheckBox x:Name="checkBox_UseTemplate" Content="Использовать шаблон:" Margin="10,197,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Checked="checkBox_UseTemplate_Checked" Unchecked="checkBox_UseTemplate_Checked" Grid.ColumnSpan="2"/>

        <GroupBox x:Name="groupBox_BuildBy" Header="Строить по:" Height="60" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbt_ByDetailView" Content="Узлу" Margin="30,0,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_UseToBuild" Header="Использовать для построения" Height="60" Margin="10,75,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbt_Section" Content="Разрез"  Margin="30,0,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center" Checked="UseToBuildCheckedChanged"/>
                <RadioButton x:Name="rbt_Uzel" Content="Узел" Grid.Column="2" Margin="0,0,30,0" IsChecked="True" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center" Checked="UseToBuildCheckedChanged"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label_Indent" Content="Отступ от грани" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" Padding="0" Height="30"/>
        <TextBox x:Name="textBox_Indent" HorizontalAlignment="Right" Height="26" Margin="0,268,20,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />

        <Label x:Name="label_ProjectionDepth" Content="Глубина проекции" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" Padding="0" Height="26"/>
        <TextBox x:Name="textBox_ProjectionDepth" HorizontalAlignment="Right" Height="26" Margin="0,350,20,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>

        <Label x:Name="label_PlaceOnSheet" Content="Разместить на лист" Margin="10,380,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox x:Name="comboBox_PlaceOnSheet" Margin="10,410,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Label x:Name="label_SectionName" Content="Имя вида" Margin="10,0,0,55" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_SectionName" Margin="0,0,10,55" Height="26" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.ColumnSpan="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="315,106,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
