RAM/FileName/FillNameWPF.xaml

<Window x:Class="RAM.FileName.FillNameWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAM.FileName"
             mc:Ignorable="d" 
             Title="Заполнить штамп" HorizontalAlignment="Center" Height="560
        " Width="350"
        MinHeight="560" MinWidth="350" MaxHeight="560" MaxWidth="300"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" KeyDown="FileName_KeyDown" Icon="/RAM;component/Resources/logoRAM.ico">
    <Grid>
        <ComboBox x:Name="ComboBox_Surname1" Margin="31,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEditable="True" />
        <TextBox x:Name="textBox_Surname1"  HorizontalAlignment="Left" Height="25" Margin="30,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox x:Name="ComboBox_Surname2"  Margin="31,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEditable="True" />
        <TextBox x:Name="textBox_Surname2"  HorizontalAlignment="Left" Height="25" Margin="30,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Surname3"  Margin="31,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEditable="True"/>
        <TextBox x:Name="textBox_Surname3"  HorizontalAlignment="Left" Height="25" Margin="30,180,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Surname4"  Margin="31,224,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEditable="True"/>
        <TextBox x:Name="textBox_Surname4"  HorizontalAlignment="Left" Height="25" Margin="30,250,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Surname5"  Margin="31,293,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEditable="True"/>
        <TextBox x:Name="textBox_Surname5"  HorizontalAlignment="Left" Height="25" Margin="30,320,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Surname6"  Margin="31,362,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEditable="True"/>
        <TextBox x:Name="textBox_Surname6"  HorizontalAlignment="Left" Height="25" Margin="30,390,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!--<ListView Name="ListBox_Sheets"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="380" Margin="10,10,10,10">
            <ListViewItem>
                <StackPanel>
                    <CheckBox IsChecked="{Binding Path=IsSelected, 
      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                </StackPanel>
            </ListViewItem>
        </ListView>-->
        <ListBox x:Name="ListBox_Sheets"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Height="405" Margin="0,10,10,0" SelectionMode="Extended" SelectionChanged="ListBox_Sheets_SelectionChanged"/>

        <CheckBox x:Name="checkbox_IncludeSignature1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Unchecked="checkbox_IncludeSignature_Checked" Checked="checkbox_IncludeSignature_Checked"/>
        <CheckBox x:Name="checkbox_IncludeSignature2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0" Unchecked="checkbox_IncludeSignature_Checked" Checked="checkbox_IncludeSignature_Checked"/>
        <CheckBox x:Name="checkbox_IncludeSignature3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,185,0,0" Unchecked="checkbox_IncludeSignature_Checked" Checked="checkbox_IncludeSignature_Checked"/>
        <CheckBox x:Name="checkbox_IncludeSignature4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0" Unchecked="checkbox_IncludeSignature_Checked" Checked="checkbox_IncludeSignature_Checked"/>
        <CheckBox x:Name="checkbox_IncludeSignature5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,325,0,0" Unchecked="checkbox_IncludeSignature_Checked" Checked="checkbox_IncludeSignature_Checked"/>
        <CheckBox x:Name="checkbox_IncludeSignature6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,395,0,0" Unchecked="checkbox_IncludeSignature_Checked" Checked="checkbox_IncludeSignature_Checked"/>

        <CheckBox x:Name="checkbox_DateCheck" Content="Заполнить дату" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,77" Height="15" Width="15" Unchecked="checkbox_DateCheck_Checked" Checked="checkbox_DateCheck_Checked" />
        <Label x:Name="label_DateCheck" Content="Заполнить дату" Height="25" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,72"/>
        <Button x:Name="btn_Ok" Content="Ок" Margin="15,0,0,20" HorizontalContentAlignment="Center" Click="btn_Ok_Click" HorizontalAlignment="Left" Width="90" Height="35" VerticalAlignment="Bottom" />
        <Button x:Name="btn_Cancel" Content="Отмена" Margin="0,0,15,20" HorizontalContentAlignment="Center" Click="btn_Cancel_Click" HorizontalAlignment="Right" Width="90" Height="35" VerticalAlignment="Bottom" />
        <DatePicker x:Name="DataPicker_Calendar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,10,70"/>

    </Grid>



</Window>
